{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"

  },
  "dependencies": {
    "@ant-design/icons": "^4.6.4",
    "@heroicons/react": "^1.0.4",
    "@visx/group": "^2.1.0",
    "@visx/mock-data": "^2.1.0",
    "@visx/scale": "^2.1.0",
    "@visx/shape": "^2.1.1",
    "@visx/visx": "^2.3.0",
    "@visx/xychart": "^2.1.1",
    "antd": "^4.16.13",
    "axios": "^0.21.4",
    "chart.js": "^3.5.1",
    "cookie": "^0.4.1",
    "formik": "^2.2.9",
    "next": "latest",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.0.5",
    "react-cookie": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-numeric-input": "^2.2.3",
    "react-render-hook": "^1.1.0",
    "react-spring": "^9.3.0",
    "react-vis": "^1.11.7",
    "tmp": "^0.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19"
  }
}
